.container {
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: 100px minmax(100px, 3fr) 1fr;
  /* grid-auto-rows: 100px;
  grid-auto-flow: column; */
  gap: 1rem;
}

.item-1 {
  /* grid-row: 1 / 3;
  /* grid-column: 1 / 7; */
  background-color: red;
}
.item-2 {
  /* grid-row: span 2;
  grid-column: span 2; */
  /* grid-area: 2 / 4 / 4 / 6;
  z-index: 1; */
  background-color: blanchedalmond;
}
.item-3 {
  /* grid-area: row-star col-start row-end col-end; */
  /* grid-area: 3 / 1 / -1 / -1; */
  background-color: aqua;
}
.item-4 {
  background-color: yellow;
}
